data <- c(11,13,13,15,15,16,19,20,20,20,21,21,22,23,24,30,40,45,45,71,72,73,75)
sorted_data <- sort(data)
bins <- split(sorted_data, ceiling(seq_along(sorted_data)/8)) # 3 bins

# a) Smoothing by bin mean
bin_means <- lapply(bins, mean)
smoothed_mean <- unlist(mapply(function(bin, mean) rep(mean, length(bin)), bins, bin_means))

# b) Smoothing by bin median
bin_medians <- lapply(bins, median)
smoothed_median <- unlist(mapply(function(bin, median) rep(median, length(bin)), bins, bin_medians))

# c) Smoothing by bin boundaries
smoothed_boundaries <- c()
for (bin in bins) {
  min_b <- min(bin); max_b <- max(bin)
  smoothed_boundaries <- c(smoothed_boundaries, sapply(bin, function(x) ifelse(abs(x-min_b)<abs(x-max_b), min_b, max_b)))
}
print(smoothed_mean)
print(smoothed_median)
print(smoothed_boundaries)
